spring.application.name=MPT Optimiser
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/assets}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect