spring.application.name=MPT Optimiser
spring.datasource.url=jdbc:postgresql://localhost:5432/assets
spring.datasource.username=postgres
spring.datasource.password={DB:PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect