spring.application.name=MPT Optimiser
spring.datasource.url=jdbc:postgresql://${PGHOST:localhost}:${PGPORT:5432}/${PGDATABASE:assets}
spring.datasource.username=${PGUSER:postgres}
spring.datasource.password=${PGPASSWORD:House493}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect