spring.application.name=MPT Optimiser
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/assets}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:House493}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect